Save HTML Tables, CSS Pseudo/DIV Tables or Lists (UL/OL) as a comma seperated
values (CSV) file which can be opened with any spreadsheet processor (e.g.
excel, libreoffice-calc,gnumeric) for further processing and conversion (e.g. to
xls or ods) Technical, statistical or other data on the world wide web is
sometimes only available as tables or lists. This add-on makes it very easy to
save this data as a comma seperated values (csv) file.

<b>Usage:</b>
<ol>
  <li>Visit a site with table like data</li>
  <li>
    Click the extension toolbar icon to highlight and activate exportable
    elements
  </li>
  <li>Right click into one of the highlighted areas</li>
  <li>In the context menu select "tbl2csv" > "Export/Copy as TEXT/HTML"</li>
</ol>
